<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScreen">


    <RelativeLayout
        android:id="@+id/layout_lottie"
        android:layout_width="240dp"
        android:background="@drawable/rectangle_for_splash"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="240dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/coin"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_below="@id/layout_lottie"
        android:layout_marginTop="29dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hellokitty"/>

</RelativeLayout>